<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      :root {
        --percentage: 20%;
        /* Example percentage */
      }


      body {
        display: flex;
        place-items: center;
        height: 100vh;
      }

      .three-column-text {

        columns: 4 auto;
        column-rule: solid 1px #ddd;
        column-gap: 20px;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">

      <div class="three-column-text">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem doloremque illum accusamus adipisci
        perspiciatis inventore quia necessitatibus explicabo minima! Placeat reiciendis maiores soluta unde ut
        veritatis, ullam totam sit consequatur.
      </div>
    </div>

  </body>

</html>